<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liminal Loop</title>
    <style>
        * {box-sizing: border-box; margin: 0; padding: 0; outline: none; -webkit-tap-highlight-color: transparent;}
        @font-face {
            font-family: 'Lucida Console';
            src: url('https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@main/fonts/Lucida-Console-Regular.woff2') format('woff2');
            font-weight: normal; 
            font-style: normal;
        }
        body {
            font-family: 'Lucida Console', monospace;
            background-color: #ffcc00;
            color: #6f05a5;
            line-height: 1.4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        header {
            position: fixed;
            top: 2%;
            width: 100%;
            z-index: 1000;       
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 4%; 
            user-select: none;
        }
        nav {display: flex; align-items: center; gap: 30px;}   
        nav a {
            color: inherit;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            font-weight: bold; 
            transition: all 0.3s ease;
            opacity: 0.8;
        }
        nav a:last-child {font-size: 32px;}
        nav a:hover {transform: scale(1.2); opacity: 1;}      
        .badge {height: 40px; width: auto; display: block;}
        
        main {
            padding: 1.25em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            max-width: 800px;
        }
        h1, h2 {text-align: center;}
        section {
            max-height: 55vh;
            overflow-y: auto;
            margin-top: 20px;
            padding: 0.625em;
            background-color: rgba(0, 0, 0, 0.4);  
            border-radius: 0.625em;
        }
        ul {list-style-type: "➽ ";}
        li {margin-bottom: 10px;}

/* Custom scrollbar */
section::-webkit-scrollbar {width: 1.3em;}
section::-webkit-scrollbar-track {background: transparent;}
section::-webkit-scrollbar-thumb,
section::-webkit-scrollbar-thumb:hover {
    background-image: url('data:image/svg+xml;charset=utf8,%3Csvg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M20 14.25C21.2426 14.25 22.25 13.2426 22.25 12C22.25 10.7574 21.2426 9.75 20 9.75C18.7574 9.75 17.75 10.7574 17.75 12C17.75 13.2426 18.7574 14.25 20 14.25Z" fill="%23FFCC00"%3E%3C/path%3E%3Cpath d="M20 6.25C21.2426 6.25 22.25 5.24264 22.25 4C22.25 2.75736 21.2426 1.75 20 1.75C18.7574 1.75 17.75 2.75736 17.75 4C17.75 5.24264 18.7574 6.25 20 6.25Z" fill="%23FFCC00"%3E%3C/path%3E%3Cpath d="M20 22.25C21.2426 22.25 22.25 21.2426 22.25 20C22.25 18.7574 21.2426 17.75 20 17.75C18.7574 17.75 17.75 18.7574 17.75 20C17.75 21.2426 18.7574 22.25 20 22.25Z" fill="%23FFCC00"%3E%3C/path%3E%3Cpath d="M4 14.25C5.24264 14.25 6.25 13.2426 6.25 12C6.25 10.7574 5.24264 9.75 4 9.75C2.75736 9.75 1.75 10.7574 1.75 12C1.75 13.2426 2.75736 14.25 4 14.25Z" fill="%23FFCC00"%3E%3C/path%3E%3Cpath d="M19 12.75C19.41 12.75 19.75 12.41 19.75 12C19.75 11.59 19.41 11.25 19 11.25H11.75V7C11.75 5.42 12.42 4.75 14 4.75H19C19.41 4.75 19.75 4.41 19.75 4C19.75 3.59 19.41 3.25 19 3.25H14C11.58 3.25 10.25 4.58 10.25 7V11.25H5C4.59 11.25 4.25 11.59 4.25 12C4.25 12.41 4.59 12.75 5 12.75H10.25V17C10.25 19.42 11.58 20.75 14 20.75H19C19.41 20.75 19.75 20.41 19.75 20C19.75 19.59 19.41 19.25 19 19.25H14C12.42 19.25 11.75 18.58 11.75 17V12.75H19Z" fill="%23FFCC00"%3E%3C/path%3E%3C/svg%3E');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}
@-moz-document url-prefix() { /* Firefox scrollbar */
    section {scrollbar-color: transparent transparent; scrollbar-width: thin;}
    section::-webkit-scrollbar-thumb {
        background-image: url('data:image/svg+xml;charset=utf8,%3Csvg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M20 14.25C21.2426 14.25 22.25 13.2426 22.25 12C22.25 10.7574 21.2426 9.75 20 9.75C18.7574 9.75 17.75 10.7574 17.75 12C17.75 13.2426 18.7574 14.25 20 14.25Z" fill="%23FFCC00"%3E%3C/path%3E%3Cpath d="M20 6.25C21.2426 6.25 22.25 5.24264 22.25 4C22.25 2.75736 21.2426 1.75 20 1.75C18.7574 1.75 17.75 2.75736 17.75 4C17.75 5.24264 18.7574 6.25 20 6.25Z" fill="%23FFCC00"%3E%3C/path%3E%3Cpath d="M20 22.25C21.2426 22.25 22.25 21.2426 22.25 20C22.25 18.7574 21.2426 17.75 20 17.75C18.7574 17.75 17.75 18.7574 17.75 20C17.75 21.2426 18.7574 22.25 20 22.25Z" fill="%23FFCC00"%3E%3C/path%3E%3Cpath d="M4 14.25C5.24264 14.25 6.25 13.2426 6.25 12C6.25 10.7574 5.24264 9.75 4 9.75C2.75736 9.75 1.75 10.7574 1.75 12C1.75 13.2426 2.75736 14.25 4 14.25Z" fill="%23FFCC00"%3E%3C/path%3E%3Cpath d="M19 12.75C19.41 12.75 19.75 12.41 19.75 12C19.75 11.59 19.41 11.25 19 11.25H11.75V7C11.75 5.42 12.42 4.75 14 4.75H19C19.41 4.75 19.75 4.41 19.75 4C19.75 3.59 19.41 3.25 19 3.25H14C11.58 3.25 10.25 4.58 10.25 7V11.25H5C4.59 11.25 4.25 11.59 4.25 12C4.25 12.41 4.59 12.75 5 12.75H10.25V17C10.25 19.42 11.58 20.75 14 20.75H19C19.41 20.75 19.75 20.41 19.75 20C19.75 19.59 19.41 19.25 19 19.25H14C12.42 19.25 11.75 18.58 11.75 17V12.75H19Z" fill="%23FFCC00"%3E%3C/path%3E%3C/svg%3E');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
    }
}
    </style>
</head>
<body>
    <header>
        <img class="badge" src="https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@shelf/06/BLOBs/blob-33.gif" alt="🎱">
        <nav>
            <a href="#">❍</a>
            <a href="elevator">❍</a>
            <a href="#">❍</a>
            <a href="../03/">■</a>
        </nav>
    </header>
    <main>
        <h1>Tachyon</h1>
        <section>
            <p>A tachyon (from the Greek: ταχύς (tachús), 'fast') is a hypothetical particle that travels faster than the speed of light. In theoretical physics, tachyons have been proposed, but there is currently no experimental evidence for their existence. According to special relativity, objects with mass cannot reach or exceed the speed of light, but tachyons, if they exist, would violate this principle. They are primarily discussed in the context of theoretical physics and speculative theories.</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/64/Tachyon04s.gif" alt="⎄" style="width: 100%; max-width: 600px;">
            <p>Because a tachyon moves faster than light, we would not be able to see it approaching. After it has passed us, we would see two images of it: one in the direction it is flying (left) and the other in the direction from which it came (right). Both images would move away from us. The image of the receding particle (left) would exhibit a redshift due to the Doppler effect, while the image of the approaching particle would show a blueshift. The black line is a snapshot of the shockwave of Cherenkov radiation.</p>
            <h3>Related Concepts:</h3>
            <ul>
                <li>Particle Physics: The branch of physics that studies the fundamental particles and forces that make up the universe.</li>
                <li>Special Relativity: Einstein's theory describing the relationship between space and time for objects moving at constant speeds in a straight line.</li>
                <li>Quantum Field Theory: A theoretical framework that combines quantum mechanics with special relativity to describe the behavior of subatomic particles.</li>
                <li>Exotic Particles: Particles that do not fit into the standard model of particle physics, such as tachyons or hypothetical particles like magnetic monopoles.</li>
                <li>Speed of Light: The speed at which light travels in a vacuum, approximately 299,792,458 meters per second (or about 186,282 miles per second).</li>
                <li>Hypothetical Particles: Particles that are predicted by theoretical models but have not yet been observed experimentally.</li>
                <li>Doppler Effect: The change in frequency or wavelength of a wave in relation to an observer who is moving relative to the wave source.</li>
                <li>Redshift and Blueshift: Redshift occurs when light or other electromagnetic radiation from an object is shifted towards longer wavelengths, indicating that the object is moving away from the observer. Blueshift occurs when the wavelengths are shifted towards shorter wavelengths, indicating that the object is moving towards the observer.</li>
                <li>Cherenkov Radiation: A type of electromagnetic radiation emitted when a charged particle moves through a dielectric medium (such as water) at a speed greater than the speed of light in that medium.</li>
            </ul>
        </section>
    </main>
</body>
</html>
