<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Liminal Loop </title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100..700&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: "Nekst";
            src: url('https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@main/fonts/Nekst-Regular.woff2') format('woff2');
            font-style: normal;
            font-weight: 400;
        }
        @font-face {
            font-family: "Nekst";
            src: url('https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@main/fonts/Nekst-SemiBold.woff2') format('woff2');
            font-style: normal;
            font-weight: 600;
        }
        @font-face {
            font-family: "Nekst";
            src: url('https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@main/fonts/Nekst-Black.woff2') format('woff2');
            font-style: normal;
            font-weight: 900;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; outline: none; -webkit-tap-highlight-color: transparent; }
        body {
            font-family: "Nekst", sans-serif;
            background-color: white;
            color: #3E474F;
            font-size: 1.2rem;
            line-height: 1.5;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            padding: 2em;
            text-align: center;
            overflow: hidden;
        }
        img {
            display: block;
            width: 10rem;
            margin: 0 auto;
            pointer-events: none;
        }
        h1 {
            font-size: 3em;
            line-height: 1.4;
            font-family: "Josefin Sans", sans-serif;
            font-weight: 450;
            user-select: none;
        }
        main {
            max-width: 400px;
            padding-bottom: 15vh;
        }
        main p {
            padding-top: 20px;
        }
        header, footer {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;
            padding: 0 1%;
            text-transform: uppercase;
            position: fixed;
            left: 0;
        }
        header {
            top: 1%; 
            font-size: 17px;
        }
        footer {
            bottom: 8%;
            font-size: 11px;
        }
    </style>
</head>
<body>
  <header>
      <div>Info</div>
      <div>Light Mode</div>
      <div>Work</div>
  </header>

  <main>
      <img src="https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@shelf/06/01010100.png" alt="💻">
      <h1>Syntax&trade;</h1> 
      <p>Be the glitch you want to see in the matrix...</p>    
  </main>
      
  <footer>
      <div>female</div>
      <div>accessarrow</div>
      <div>&</div>
      <div>rollerbladin</div>    
  </footer>
</body>
</html>
