<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liminal🔱Loop</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Laica';
            /* 🩶 good font for headers, menu items, button */
            src: url('https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@main/fonts/laica-regular.woff2') format('woff2');
            font-display: swap;
            font-style: normal;
            font-weight: normal;
        }  
        @font-face {
            font-family: 'Cardinal';
            src: url('https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@main/fonts/Cardinal.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
        @font-face {
            font-family: 'Cardinal';
            src: url('https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@main/fonts/Cardinal-Italic.woff') format('woff');
            font-weight: 400;
            font-style: italic;
        }  
        @font-face {
            font-family: 'Cardinal';
            src: url('https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@main/fonts/Cardinal-SemiBold.woff') format('woff');
            font-weight: 600;
            font-style: normal;
        }
        @font-face {
            font-family: 'Cardinal';
            src: url('https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@main/fonts/Cardinal-SemiBold-Italic.woff') format('woff');
            font-weight: 600;
            font-style: italic;
        }
        @font-face {
            font-family: 'Ppneuebit';
            src: url('https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@main/fonts/PPNeueBit-Regular.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
        }
        @font-face {
            font-family: 'Ppneuebit';
            src: url('https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@main/fonts/PPNeueBit-Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }
        @font-face {
            font-family: 'Monotype Corsiva';
            src: url('https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@main/fonts/MonotypeCorsivaRegularItalic.woff2') format('woff2');
            font-weight: normal;
            font-style: italic;
        }
        @font-face { 
            font-family: 'Monotype Corsiva';
            src: url('https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@main/fonts/MonotypeCorsivaBoldItalic.woff2') format('woff2');
            font-weight: bold; 
            font-style: italic;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; outline: none; -webkit-tap-highlight-color: transparent; }
        body {
            font-family: "PT Sans Narrow", sans-serif;
            margin: 0;
            padding-bottom: 25px;
            background-color: #f4f4f4;
            color: #000;
        }
        header {
            font-family: 'Laica', serif;
            text-align: left;
            padding: 20px;
        }
        header h1 {
            font-size: 32px;
            display: flex;
            align-items: center;
        }
        .globe {
            display: inline-block;
            width: auto;
            height: 1em;
            margin-right: 0.5em;
        }
        .globe svg {
            height: 100%;
            width: auto;
        }
        main em {font-family: 'Laica', serif;}
        aside em {font-family: 'Monotype Corsiva', serif;}
        main h3 {
            font-weight: normal;
            font-size: 19px;
        }

        .arcade {
            border-top: 0.075em solid;
            border-bottom: 0.075em solid;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 0 20px;
            padding: 10px 0 30px;
        }
        .item {
            width: 22%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Aligns everything at the top */
        }
        .category {
            font-size: 0.7rem;
            color: #454545;
            height: 40px; /* Fixed height to ensure alignment */
            display: flex;
            align-items: flex-end;
            justify-content: flex-start;
        }
        .item p {
            padding-top: 20px;
            text-align: justify;
            font-size: 0.9rem;
        }
        .item img {
            width: 100%;
            height: 300px;
            margin: 0.4em 0 10px;
            object-fit: cover;
        }
        @media (max-width: 768px) {
            .item {  /* 2-column for smaller screens */
                width: 48%;
                margin-bottom: 20px;
            }
        }

        aside {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 80px 0 30px;
            position: relative;
        }
        .contact {
            width: 100%;
            max-width: 600px;
            aspect-ratio: 2/1;
            background: url('https://media1.giphy.com/media/1zh6DELCfMoiFwjI3O/giphy.gif') no-repeat center center;
            background-size: cover;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 30px 5%;
        }
        .contact h4 {
            font-size: 16px;
            font-weight: normal;
            padding: 25px 0 30px;
        }
        .contact h2 { 
            font-size: 45px;
            font-weight: 550;
            line-height: 1;
            padding: 30px 0 10px;
        }
        .contact p {
            font-size: 0.85rem;
            padding: 15px 0 70px;  
        }

        footer {
            font-family: 'Cardinal', sans-serif;
            font-weight: 600;
            margin: 20px;
        }
        .titles, .contents {
            display: flex;
            justify-content: space-between;
            gap: 6%;
        }
        .titles {
            margin-top: 20px;
            font-size: 12px;
            text-transform: uppercase;
            border-bottom: 0.075em solid;
            padding-bottom: 10px;
        }
        .contents {
            margin-top: 10px;
            font-size: 17px;
            text-align: justify;
        }
        .contents h3 {      
            display: none;
        }
        .contents em {  
            font-style: normal;
            font-family: 'Ppneuebit',sans-serif;
            font-size: 1.3em;
            font-weight: 450;
            line-height: 0;
            display: inline-block;
        }
        footer .column {
            width: 30%;
        }
        footer .column p:nth-of-type(1) {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: none;
            line-height: 1.6;
        }
        li a {
            display: block !important;
            /* Overriding <a> display inline for links inside <li> */
        }
        a {
            color: inherit;
            display: inline;
            text-decoration: none;
            cursor: pointer;
            background-repeat: no-repeat;
            background-image: linear-gradient(transparent, transparent), linear-gradient(transparent, transparent);
            background-size: 50% 1px, 50% 1px;
            background-position: 0% bottom, 100% bottom; 
            transition: background-position 0.3s ease, background-image 0.3s ease;
        }
        @keyframes underlineSlideOut {
            from {background-position: 0% bottom, 100% bottom;} 
            to {background-position: 200% bottom, 300% bottom;}
        }
        @keyframes underlineSlideIn {
            from {background-position: -200% bottom, -100% bottom;}
            to {background-position: 0% bottom, 100% bottom;}
        }
        a:hover {
            background-image: linear-gradient(currentColor, currentColor), linear-gradient(currentColor, currentColor); 
            animation: underlineSlideIn 1s cubic-bezier(.19, 1, .22, 1) forwards;
        }
        #things a:hover {
            animation: underlineSlideOut 1s cubic-bezier(.19, 1, .22, 1) forwards;
        }
        .footer-img {
            margin-top: 10px;
            width: 100%;
            height: auto;
        }
        .copyright {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 15px;
            font-size: 14px;
            margin: 20px;
        }
        .copyright nav {
            display: flex;
            justify-content: space-between;
            gap: 10px 30px;
        }
        .copyright nav a {
            text-transform: uppercase;
        }
        @media (max-width: 768px) {
            .titles {
                display: none;
            }
            .contents {
                flex-direction: column;
            }
            .contents h3 {
                display: block;
                font-weight: normal;
                line-height: 90%;
                font-size: 16px;
                font-family: 'Ppneuebit',sans-serif;
                margin-top: 5%;
            }
            footer {
                border-top: 0.075em solid;
            }
            .footer-img {
                padding-left: 20px;
            }
            footer .column {
                width: 100%;
                margin-bottom: 15px;
            }
            .copyright, .copyright nav {
                flex-direction: column;
            }
    </style>
</head>
<body>
    <header>
        <h1>
            <span class="globe">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 166 98">
                    <g transform="translate(0,98) scale(0.1,-0.1)" fill="black" stroke="black" stroke-width="5"><path d="M565 930 c-254 -45 -435 -151 -506 -295 -29 -59 -31 -71 -27 -134 6 -86 34 -137 115 -212 93 -86 211 -141 371 -174 433 -90 894 39 1023 287 33 62 33 165 0 231 -115 234 -565 371 -976 297z m179 -49 c-19 -54 -34 -164 -37 -268 l-2 -83 -106 0 -106 0 9 58 c17 111 48 180 111 250 34 37 134 99 144 89 1 -2 -5 -22 -13 -46z m74 25 c18 -41 40 -166 48 -273 l7 -103 -73 0 -73 0 7 108 c9 146 41 292 64 292 5 0 14 -11 20 -24z m132 -35 c72 -57 134 -178 146 -286 l7 -55 -105 0 -105 0 -6 123 c-6 107 -16 170 -43 255 l-7 23 39 -16 c22 -9 55 -28 74 -44z m-318 19 c-78 -56 -141 -179 -158 -310 l-7 -50 -108 0 -108 0 5 33 c27 146 162 279 344 338 76 25 79 23 32 -11z m380 4 c176 -63 285 -167 321 -306 l15 -58 -112 0 -113 0 -1 48 c-5 120 -76 253 -177 327 -28 20 -16 19 67 -11z m-552 -29 c-119 -64 -209 -181 -226 -291 l-6 -44 -89 0 -89 0 6 28 c29 127 155 235 362 312 104 39 120 37 42 -5z m706 9 c191 -63 323 -166 362 -282 l21 -62 -95 0 c-52 0 -93 4 -90 9 11 17 -25 125 -60 177 -41 61 -92 106 -174 153 -67 38 -64 38 36 5z m-933 -409 c16 -111 112 -234 231 -296 36 -19 63 -35 61 -37 -7 -7 -164 52 -235 89 -129 67 -214 159 -235 257 l-7 32 90 0 89 0 6 -45z m239 22 c-6 -35 20 -132 54 -203 23 -50 50 -86 85 -118 28 -25 46 -46 41 -46 -22 0 -141 48 -188 75 -64 38 -128 98 -157 148 -22 37 -57 136 -57 159 0 5 51 7 113 6 102 -3 112 -5 109 -21z m234 -67 c5 -105 20 -207 39 -262 8 -23 12 -44 10 -46 -12 -12 -119 54 -149 91 -66 82 -118 225 -107 300 1 4 47 6 102 5 l101 -3 4 -85z m159 -12 c-11 -170 -42 -304 -68 -296 -22 8 -48 109 -61 247 -7 75 -11 139 -9 144 2 4 36 7 75 7 l71 0 -8 -102z m235 75 c0 -49 -30 -155 -56 -204 -34 -62 -96 -123 -151 -150 -24 -12 -46 -19 -49 -17 -2 3 0 18 7 34 19 49 39 194 39 282 l0 82 105 0 105 0 0 -27z m244 19 c8 -14 -39 -138 -69 -183 -41 -59 -145 -133 -237 -169 -94 -36 -125 -39 -77 -7 77 52 146 179 156 287 7 85 1 80 117 80 58 0 107 -4 110 -8z m200 0 c2 -4 -6 -34 -19 -67 -42 -102 -154 -196 -304 -254 -122 -47 -146 -49 -76 -7 33 21 81 58 107 83 53 52 107 152 110 203 1 19 3 38 5 43 5 10 170 9 177 -1z"/></g>
                </svg>
            </span>
            Hyper Object
        </h1>
    </header>

    <main class="arcade">
        <div class="item">
            <div class="category">NO. ① — PREDICTIVE AI, COHESIVE SYSTEM</div>
            <img src="https://media2.giphy.com/media/3oriNWcU8hHuDUcQ80/giphy.gif" alt="⬛">
            <h3>SLIVING WITH <em>Ju Ji-hoon</em></h3>
            <p>Studio partnered with Ju Ji-hoon’s team to launch their Predictive AI schedule with a streamlined new immersive analytics user experience, automated reporting, cohesive interactive system, and a campaign designed to help “Optimize Your Future“.</p>
        </div>
        <div class="item">
            <div class="category">NO. ② — DATA TRANSPARENCY</div>
            <img src="https://media2.giphy.com/media/xTiTnJeUjaGCaSHdHq/giphy.gif" alt="⬛️">
            <h3>DATA INTERFACE FOR <em>HyperNexus</em></h3>
            <p>CyberMetricsLab partnered with the HyperNexus team to create a dynamic and intuitive data interface that encompasses their values of transparency, efficiency, and real-time insights.</p>
        </div>
        <div class="item">
            <div class="category">NO. ③ — 360 DATA IDENTITY</div>
            <img src="https://media2.giphy.com/media/KBD94j7VG1IVF2U2vu/giphy.gif" alt="⬛️">
            <h3>A FRESH FACE FOR <em>Finding Cipher</em></h3>
            <p>Studio partnered with Finding Cipher to do a 360 data-driven transformation, from full UI/UX overhaul to API integrations and an automated system designed to help users “Decode Data Effortlessly.”</p>
        </div>
        <div class="item">
            <div class="category">NO. ④ — DATA DIRECTION, PRODUCTION</div>
            <img src="https://media0.giphy.com/media/7vtAqUWGKtjeHKJMz1/giphy.gif" alt="⬛️">
            <h3>NO BARRIERS FOR <em>Dedcool</em></h3>
            <p>Picture this: Data is everywhere—constantly flowing, instantly accessible. There are no barriers, no delays, and no limits to embracing the power of data in real time. As a cloud-based platform, Dedcool believes that insights are a state of mind—existing anywhere, instantly and seamlessly.</p>
        </div>
    </main>

    <aside>
        <div class="contact">
            <h4>WE LOVE HEARING <em>your Dreams.</em> TELL US.<br>( CONTACT US )</h4>
            <h2>THAT’S NOT WATER, <br>THOSE ARE TEARS OF <em>Happy</em> <em>Clients</em>.</h2>
            <p>Let’s get this party started, get in touch.</p>
        </div>
    </aside>
    <footer>
        <div class="titles">
            <div class="column">Connect</div>
            <div class="column">Things we do</div>
            <div class="column">Site</div>
        </div>
        <div class="contents">
            <div class="column">
                <h3>01.Connect</h3>
                <p><em>ParallaxLayers™</em> is the creative practice of Incheon-based data strategist &amp; creative developer Byeon Woo Seok.</p>
                <p>&nbsp; &nbsp; Our approach is adaptable, scalable, and comprehensive. We strategically build custom teams perfectly suited for each project. Everything you want, nothing you don’t.</p>
                <p>&nbsp; &nbsp; We’re intentional about creating high-quality work, meaningful client relationships, and an environment of mutual respect for everyone we collaborate with.</p>
            </div>
            <div class="column">
                <h3>02.Things we do</h3>
                <ul id="things">
                    <li><a href="#🌐">Cloud Data Solutions</a></li>
                    <li><a href="#🌐">Predictive Analytics</a></li>
                    <li><a href="#🌐">Real-Time Data Processing</a></li>
                    <li><a href="#🌐">Data Security</a></li>
                    <li><a href="#🌐">Cloud Data Storage & Management</a></li>
                </ul>
            </div>
            <div class="column">
                <h3>03.Site</h3>
                <ul>
                    <li><a href="#🌐">Works</a></li>
                    <li><a href="#🌐">Archive</a></li>
                    <li><a href="#🌐">Inspo</a></li>
                    <li><a href="#🌐">About</a></li>
                    <li><a href="#🌐">Play</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <img src="https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@main/fonts/3Dfonts/dfont-quartzo.png" class="footer-img">
    <div class="copyright">
        <p>© parallaxlayers Studio 2025 — Los Angeles</p>
        <nav>
            <a href="#🌐">Instagram</a>
            <a href="#🌐">GitHub</a>
            <a href="#🌐">ko-fi</a>
            <a href="#🌐">medium</a>
            <a href="#🌐">inprnt</a>
            <a href="#🌐">behance</a>
        </nav>
    </div>
</body>
</html>
