<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Liminal📿Loop</title>
    <style>
        @font-face {
            font-family: 'PPNeueMontreal';
            src: url('https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@main/fonts/PPNeueMontreal-Regular.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
        }
        @font-face {
            font-family: 'Editorialnew';
            src: url('https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@main/fonts/EditorialNew-Ultralight.woff2') format('woff2');
            font-weight: 200;
            font-style: normal;
        }
        @font-face {
            font-family: 'Octavia Regular';
            src: url('https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@main/fonts/Octavia-Regular.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
        }
        @font-face {
            font-family: 'Gt America Extended';
            src: url('https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@main/fonts/GTAmerica-ExtendedLight.woff2') format('woff2');
            font-weight: 300;
            font-style: normal;
        }
        @font-face {
            font-family: 'Gt America Extended';
            src: url('https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@main/fonts/GTAmerica-ExtendedRegular.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
        }
        html {height: 100%;}
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            height: 100%;
            background-color: white;
            background-image: radial-gradient(circle farthest-corner at 0% 0%, #AAABBC, hsla(0, 0%, 100%, 0) 50%);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        header {
            font-family: 'Octavia Regular', sans-serif;
            font-size: 48px;
            letter-spacing: 10px;
            padding: 40px 0;
        }        
        main {
            width: 95%;
            max-width: 900px;
            margin: auto;
            padding: 50px 0;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .intro {
            font-family: 'Editorialnew', sans-serif;
            width: 40%;
            text-align: left;
        }
        .content {
            width: 55%;
            text-align: left;
        }
        section {margin-bottom: 45px;}
        section h3 {
            font-family: 'Gt America Extended', sans-serif;
            font-weight: 400;
            text-transform: uppercase;
            font-size: 20px;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }
        section:first-of-type h3 {
            margin-top: 18px;
        }
        .shape {
            display: inline-block;
            width: auto;
            height: 1em;
            margin-right: 0.3em;
        }
        .shape svg {
            height: 100%;
            width: auto;
        }
        section p {
            color: #777;
            margin-top: 10px;  
            font-size: 16px;
            font-family: 'PPNeueMontreal', sans-serif;
        }
        section p strong {
            color: black;
            font-weight: normal;
        }
        @media (max-width: 600px) {
            header {font-size: 40px;}
            section h3 {font-size: 13.5px;}
            section:last-of-type h3 {font-size: 11.5px;}
            section p {font-size: 12px;}
        }
        img, svg {
            user-select: none;
            pointer-events: none;
        }
        #blob {
            position: fixed;
            bottom: 0; 
            left: 0;
            width: 55px;
            height: auto;
            z-index: 9999;
        }
    </style>
</head>
<body>
    <header>S <sup>e</sup> r <sup>v</sup> i <sup>c</sup> e <em>s</em></header>
    <main>
        <div class="intro">
            <p>Our range of services are tailored to meet your unique needs and unlock your brand’s full potential—whether you’re established or just getting started.</p>
        </div>
        <div class="content">
            <section>
                <h3>     
                    <span class="shape">
                        <!-- same as `SevenEighthsBlock` ▉ -->
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 6180 6180" preserveAspectRatio="xMidYMid meet" fill="black"><path d="M1226 5874c-15-14-16-279-16-2795V300h3763v5574H1226z"/></svg>
                    </span>
                    Data Aggregation
                </h3>
                <p><strong>Collecting and compiling data from multiple sources</strong> into a unified format, providing a comprehensive view for enhanced analysis and informed decision-making.↗</p>
            </section>
            <section>
                <h3>     
                    <span class="shape">
                        <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M44 10C44 13.314 35.046 16 24 16S4 13.314 4 10s8.954-6 20-6 20 2.686 20 6ZM44 38c0 3.314-8.954 6-20 6S4 41.314 4 38s8.954-6 20-6 20 2.686 20 6ZM44 10v28M4 10v28" stroke="#000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/></svg>
                    </span>
                    Anomaly Detection
                </h3>
                <p><strong>Using advanced algorithms to identify unusual patterns</strong> or outliers in data, helping businesses spot fraud or operational issues early.↗</p>
            </section>
            <section>     
                <h3>   
                    <span class="shape">
                        <svg fill="#000" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M16 20v-4h4v8h-16v-8h4v4h8zM12 8v8h4v-4h8v4h4v-8h-16z"/></svg>
                    </span>
                    Data Warehousing
                </h3>
                <p><strong>Consolidating data from multiple sources into a centralized repository</strong> for efficient querying, reporting, and analytics.↗</p>
            </section>
            <section>
                <h3>  
                    <span class="shape">  
                        <svg fill="#000" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M26 12v16h-4v-16h4zM6 20h4v-16h-4v16zM16 20h4v-4h-4v4z"/></svg>
                    </span>
                    AI-powered Automation
                </h3>
                <p><strong>Implementing machine learning models to automate repetitive tasks</strong>, improving efficiency and reducing human error in business operations.↗</p>
            </section>
        </div>
    </main>
<img src="https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@shelf/06/BLOBs/blob-25.gif" id="blob" alt="🪢📿👝🌉">
</body>
</html>
