<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liminal🧱Loop</title>
    <style>
        @font-face {
            font-family: 'Cardinal';
            src: url('https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@main/fonts/Cardinal-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
        @font-face {
            font-family: 'Cardinal';
            src: url('https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@main/fonts/Cardinal-Regular-Italic.woff') format('woff');
            font-weight: 400;
            font-style: italic;
        }
        @font-face {
            font-family: 'Cardinal';
            src: url('https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@main/fonts/Cardinal-SemiBold.woff') format('woff');
            font-weight: 600;
            font-style: normal;
        }
        @font-face {
            font-family: 'Cardinal';
            src: url('https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@main/fonts/Cardinal-SemiBold-Italic.woff') format('woff');
            font-weight: 600;
            font-style: italic;
        }
        @font-face {
            font-family: 'Helvetica Neue';
            src: url('https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@main/fonts/HelveticaNeue.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
        }
        @font-face {
            font-family: 'Helvetica Neue';
            src: url('https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@main/fonts/HelveticaNeue-Medium.woff2') format('woff2');
            font-weight: 500;
            font-style: normal;
        }
        @font-face {
            font-family: 'Helvetica Neue';
            src: url('https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@main/fonts/HelveticaNeue-Bold.woff2') format('woff2');
            font-weight: bold;
            font-style: normal;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Helvetica Neue', sans-serif;
            background-color: #D8C0B4;
            color: #000;
        }
        main {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 50px 0;
        } 
        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: Cardinal,sans-serif;
            font-style: normal;
            font-weight: 600;
            letter-spacing: -6px;
            font-size: 9rem;
            line-height: 8rem;
        }  
        .title img {
            height: 1em; 
            width: auto;
        }

        /* Grid Layout */
        .content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 40px;
        }
        .left {
            width: 50%;
            display: flex;
            flex-wrap: wrap;
        }
        .left .metadata, .left .summary {
            width: 41.6667%;
        }
        .left .spacer {
            width: 8.33333%;
        }
        .right {
            width: 50%;
        }
        .metadata p {
            margin-bottom: 10px;
            line-height: 0.9;
        }
        .metadata p em {
            font-family: Cardinal, sans-serif; 
            font-size: 0.8rem;
            font-weight: 600;
            line-height: 0.8rem;
            font-style: normal;
        }
        .metadata p strong {
            letter-spacing: -1px; 
            font-size: 1rem;
            font-weight: 500;
        }
        .summary p {
            border-left: 1px solid black;
            margin-top: 5px;
            padding-left: 10px;
            font-family: Cardinal, sans-serif;
            font-size: 0.8rem;
            font-weight: 600;
            line-height: 0.8rem;
        }
        .right h1 {
            letter-spacing: -0.5px;
            font-size: 1.1rem;
            font-weight: 500;
            line-height: 1.1rem;
        }
        @media (max-width: 768px) {
            .left, .right {
                width: 100%;
                margin-bottom: 20px;
            }
            .left .metadata, .left .summary {  
                width: 50%;
            }
            .left .spacer {
                display: none;
            }
            .title {
                letter-spacing: -5px;
                font-size: 6rem; 
                line-height: 5rem;
            }
        }
        /* Bottom Section */
         .bottom-image {
            width: 100%;
            margin-top: 35px;
        }
    </style>
</head>
<body>
<main>          
    <div class="title">
        The Archive
        <img src="https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@shelf/06/BLOBs/blob-21.gif" alt="wood-texture">
    </div>

    <div class="content">
        <div class="left">
            <div class="metadata">
                <p><em>Client</em><br><strong>WorkspaceWins</strong></p>
                <p><em>Year</em><br><strong>2026</strong></p>
                <p><em>Role</em><br><strong>Data Experience</strong></p>  
            </div>
            <div class="summary">
                <p><strong>&quot;As a developer looking to the future, you don&#x27;t want to get lost in the archives&quot; ... but here we are anyway! :)</strong></p>
            </div>
            <div class="spacer"></div>
            <div class="spacer"></div>
        </div>
        <div class="right">    
            <h1>I&#x27;ve worked across a diverse range of industries &amp; solved some key challenges in tech, f&amp;b, hospitality, luxury, commerce and modern culture along the way.<br/><br/>Here are some of the folks and a selection of previous projects that I&#x27;ve had the pleasure of working with in the past.<br/></h1>
        </div>
    </div>

<img src="https://media1.giphy.com/media/SUuROedL9qWfbTCtL3/giphy.gif" class="bottom-image">
</main>
</body>
</html>
