<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Liminal Loop</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@shelf/06/favicons/string0bject.ico">
    <link href="https://fonts.googleapis.com/css2?family=Schibsted+Grotesk&display=swap" rel="stylesheet">
    <style>
        .slide-in {
            opacity: 0;
            transform: translateY(-96px);
            animation: slideIn 1s ease-out forwards;
        }
        @keyframes slideIn {
            0% {opacity: 0; transform: translateY(-96px);}
            100% {opacity: 1; transform: translateY(0);}
        }
        body {
            margin: 0;
            padding: 0 1.25em;
            font-family: "Schibsted Grotesk", sans-serif;
            background: #949EA7;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #C4C8CB;
            text-align: center;
            line-height: 1.6;
        }   
        p {
            font-size: 1.25rem;
            margin-bottom: 20px;
        }
        .glitch {
            position: relative;
            display: inline-block;
            font-size: 4rem;
            color: #fff;
            margin-bottom: 10px;
        }
        .glitch:before,
        .glitch:after {
            content: "■■□";
            position: absolute;
            left: 0;
            color: #C0736B;
            background: none;
            clip: rect(0, 900px, 0, 0);
            animation: glitch 2s infinite linear alternate-reverse;
        }
        .glitch:after {
            left: 2px;
            text-shadow: -2px 0 #00fffb;
            animation-delay: 1s;
        }
        @keyframes glitch {
            0% {clip: rect(42px, 9999px, 44px, 0);}
            5% {clip: rect(12px, 9999px, 60px, 0);}
            10% {clip: rect(85px, 9999px, 90px, 0);}
            15% {clip: rect(30px, 9999px, 100px, 0);}
            20% {clip: rect(70px, 9999px, 50px, 0);}
        }

        a {
            color: inherit;
            text-decoration: none;
            font-weight: bold;
            font-family: "Courier New", Courier, monospace;
            cursor: pointer;
            outline: none;
            -webkit-tap-highlight-color: transparent;
        }

        a.squiggle {
            color: white;
            opacity: 0.5;
            font-style: italic;
            letter-spacing: 1px;
            
            &:hover {
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift 0.6s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%2300fffb' stroke-width='0.7' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
                background-position: 0 100%;
                background-size: auto 100%;
                background-repeat: repeat-x;
            }
        }
        
        a.jump {
            font-style: italic;
            border-bottom: 2px dashed #C0736B;
            display: inline-block;
            position: relative;
            padding: 0 .15em;
            transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
            z-index: 1000;
        }
        a.jump:before {
            content: "";
            z-index: -1;
            width: 100%;
            height: 0%;
            background: rgba(0, 0, 0, 1);
            bottom: 0;
            left: 0;
            position: absolute;
            transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
        }
        a.jump:hover {
            border-bottom: 2px dotted aqua;
            transform: translateY(-4px);
        }
        a.jump:active {
            transform: translateY(0px);
        }

        a.scanline {
            font-style: italic;
            position: relative;
            display: inline-block;
            padding: 0 1px;
            transition: color ease 0.3s;  
        }
        a.scanline::before, a.scanline::after {
            content: '';
            position: absolute;
            background-color: #00fffb;
            z-index: -1;
            height: 5%;
        }
        a.scanline::before {
            width: 0%;
            left: 0;
            bottom: 0;
            transition: width ease 0.4s;
        }
        a.scanline::after {
            width: 100%;
            left: 0;
            bottom: 0;
            transition: all ease 0.6s;
        }
        a.scanline:hover::before {
            width: 100%;
        }
        a.scanline:hover::after {
            left: 100%;
            width: 0%;
            transition: all ease 0.2s;
        }

        a.arrowClip {
            color: #949EA7;
            padding: 4px;
            display: inline-block;
            position: relative;
        }
        a.arrowClip::before {
            content: "";
            position: absolute;
            z-index: -1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #C4C8CB;
            clip-path: polygon(0% 0%, 60% 0%, 60% 0%, 100% 0%, 100% 100%, 60% 100%, 60% 100%, 0% 100%);
            transition: clip-path 0.6s;
        }
        a.arrowClip:hover::before {
            clip-path: polygon(10% 30%, 60% 30%, 60% 5%, 90% 50%, 90% 50%, 60% 95%, 60% 70%, 10% 70%);
        }

        a.gifbg {
            background-position-y: calc(1em + 16px);
            transition: background-position-y 0.6s ease-out, color 0.6s ease-out;
            background-repeat: repeat-x;
            background-image: url("https://media2.giphy.com/media/SNEcwYETp3odT9LTFK/giphy.gif"), linear-gradient(rgba(0, 0, 0, 0.7), black);
            background-size: contain;
            padding: 4px;
        }
        a.gifbg:hover {
            background-position-y: 0;
            color: white;
        }

       .splitLink {
           position: relative;
           display: inline-block;
           padding: 0;
           margin: 0;
           line-height: 1em;
       }
        .splitLink--top {
           position: absolute;
           top: 0;
           display: inline-block;
           clip-path: polygon(0% 66%, 0% 0%, 100% 0%, 100% 40%);
           transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1) 0.25s, color 0.5s ease 0.22s;
        }
        .splitLink--top:after {
           content: "";
           position: absolute;
           top: 36%;
           left: 0;
           width: 100%;
           height: 4%;
           background: red;
           transform: rotateZ(-2.2deg) scaleX(0%);
           transform-origin: right top;
           transition: transform 0.2s ease 0.22s;
        }
        .splitLink--bottom {
           display: inline-block;
           clip-path: polygon(0% 65%, 100% 40%, 100% 110%, 0% 110%);
           text-decoration: underline;
           transition: color 0.5s ease 0.22s, background-position 0.2s ease 0.22s;
           text-decoration: none;
           background-size: 200% 8%;
           background-position: left bottom;
           background-repeat: no-repeat;
           background-image: linear-gradient(to right, red 50%, transparent 50%);
        }
        .splitLink--bottom:after {
           content: "";
           position: absolute;
           top: 40%;
           left: 0;
           width: 100%;
           height: 4%;
           background: red;
           transform: rotateZ(-2deg) scaleX(0%);
           transform-origin: right top;
           transition: transform 0.2s ease 0.22s;
        }
        .splitLink:hover .splitLink--top {
           color: red;
           transform: translateY(-0.5em) rotateZ(-3deg);
           transition: transform 0.5s cubic-bezier(.12,.8,.57,1.00) 0.42s, color 0.5s ease 0.22s;
        }
        .splitLink:hover .splitLink--bottom {
           color: red;
           background-position: 100% bottom;
           transition: color 0.5s ease 0.2s, background-position 0.2s ease;
        }
        .splitLink:hover .splitLink--top:after {
           top: 62%;
           transform-origin: left top;
           transform: rotateZ(-2.2deg) scaleX(100%);
        }
        .splitLink:hover .splitLink--bottom:after {
           top: 65%;
           transform-origin: left top;
           transform: rotateZ(-2.1deg) scaleX(100%);
        }
    </style>
</head>
<body>
    <main class="slide-in">
        <header class="glitch">■■□</header>
        <p>Autoencoders <a href="#" class="gifbg">are</a> neural networks used for unsupervised learning, 
              <a class="splitLink" href="sideByside">
                  <span class="splitLink--top">mainly for</span>
                  <span class="splitLink--bottom">mainly for</span>
              </a>
            dimensionality reduction and feature extraction. They consist of an <a class="squiggle" href="../12/">encoder</a> that compresses data into a lower-dimensional form and a decoder that reconstructs it. <a class="jump" href="fading">Autoencoders</a> are useful for tasks like noise reduction, anomaly detection, and <a class="arrowClip" href="#">data</a> compr<a class="scanline" href="bytecodeBattles">ession</a>.
        </p>
    </main>
</body>
</html>
