<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liminal🪇Loop</title>
    <style>
        @font-face {
            font-family: 'Raela Grotesque';
            src: url('https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@main/fonts/RaelaGrotesque-Medium.woff2') format('woff2');
            font-weight: 500;
            font-style: normal;
        } 
        @font-face {
            font-family: 'Rollerball';
            src: url('https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@main/fonts/Rollerball-1975.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Chetkiy';
            src: url('https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@main/fonts/Chetkiy.woff2') format('woff2');
            font-weight: 500;
            font-style: normal;
        }
        @font-face {
            font-family: 'Chetkiy';
            src: url('https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@main/fonts/Chetkiy-Italic.woff2') format('woff2');
            font-weight: 500; 
            font-style: italic;
        }
        @font-face { 
            font-family: 'Kubo';
            src: url('https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@main/fonts/Kubo.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Mostera';
            src: url('https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@main/fonts/Mostera-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Loveladies Condensed';
            src: url('https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@main/fonts/Loveladies-Condensed.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Flux';
            src: url('https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@main/fonts/Flux.woff2') format('woff2');
            font-weight: normal; 
            font-style: normal;
        }
        @font-face {
            font-family: 'Khavi';
            src: url('https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@main/fonts/Khavi.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Kilby';
            src: url('https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@main/fonts/KilbyRegular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Kilby';
            src: url('https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@main/fonts/KilbyBold.woff2') format('woff2');
            font-weight: bold;
            font-style: normal;
        }
        body {
            margin: 0;
            background-image: url('https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@shelf/06/detail-12.png');
            background-size: cover; 
            background-position: center;
            background-attachment: fixed;
            background-color: beige;
            color: #f8f5f0; /* 🖤 this whitish color as bg */
            line-height: 0.9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        main {
            background-color: rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 30px;
            text-align: left;
            font-size: 17px;
            max-width: 600px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        }
        ol {
            list-style: none;
            padding-left: 0;
            margin: 0;
        }
        ol li {
            position: relative;
            margin-bottom: 20px;
            padding-left: 14px;
        }
        ol li::before {
            content: counter(list-counter) ".";
            counter-increment: list-counter;
            position: absolute;
            left: 0;
            top: -1px; /* Moves number higher */
            font-size: 10px; /* Smaller numbers */
            font-family: monospace;
        }
        ol {
            counter-reset: list-counter;
        }
        .repeat {
            text-align: center;
            margin-top: 90px;
            font-weight: bold;
            font-family: 'Kilby', sans-serif;
        }
        ol li:nth-child(1) {font-family: 'Raela Grotesque', sans-serif;}
        ol li:nth-child(2) {font-family: 'Rollerball', sans-serif;}
        ol li:nth-child(3) {font-family: 'Chetkiy', sans-serif;}
        ol li:nth-child(4) {font-family: 'Kubo', sans-serif;}
        ol li:nth-child(5) {font-family: 'Mostera', sans-serif;}
        ol li:nth-child(6) {font-family: 'Loveladies Condensed', sans-serif;}
        ol li:nth-child(7) {font-family: 'Flux', sans-serif;}
        ol li:nth-child(8) {font-family: 'Khavi', sans-serif;}
    </style>
</head>
<body>
    <main>
        <ol>
            <li>EVERYTHING STARTS WITH YOU AT THIS MOMENT.</li>
            <li>NO MATTER HOW DIFFICULT THIS MOMENT FEELS, CHOOSE TO TAKE ACTION.</li>
            <li>YOU HAVE THE STRENGTH.</li>
            <li>YOU HAVE EVERYTHING YOU NEED.</li>
            <li>THE ONLY LIMIT IS YOURSELF.</li>
            <li>SUCCESS WILL COME WITH CONSISTENCY.</li>
            <li>COMMIT TO DOING WHAT IS GOOD FOR YOUR MIND, BODY, AND SPIRIT.</li>
            <li>CHOOSE TO CHANGE, TO EVOLVE, TO LIVE THE LIFE YOU WANT TO LIVE.</li>
        </ol>
        <p class="repeat">(REPEAT)</p>
    </main>
</body>
</html>
