<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liminal🌹Loop</title>
    <style>
        @font-face {
            font-family: 'TT Geekette';
            src: url('https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@main/fonts/TTGeekette_muscles.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'TT Geekette', serif;     
            background-color: #f9f8f3;
            text-align: center;
            margin: 0;
            padding: 0;
        }      
        header {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            font-size: 14px;
            color: #111;
        }
        main {
            width: 95%;
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .title {
            font-size: 150px;        
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 150px 0 10px;
        }
        .rose {
            display: inline-block;
            position: relative;
        }
        .rose img {
            height: 120px;
            position: absolute;
            top: -50px;
        }
        
        .sub-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 45px;
            border: 2px solid black;
            padding: 10px;
            line-height: 1;
            border-radius: 4rem;
        }
        .sub-title .symbols {
            color: #333333;
            font-size: 2em;
        }
        
        @media (max-width: 768px) {
            .title {font-size: 55px;}
            .sub-title {font-size: 21px;}
        }

        .footer-rose {
            height: 140px;
            position: absolute;
            bottom: 0;
            right: 4%;
        }
    </style>
</head>
<body>
    <header>
        <span><b>Symbolizing</b></span>
        <span>Sad Love</span>
        <span><b>Stories</b></span>
    </header>

    <main>
        <h1 class="title">
            Depic<span class="rose">
                <img src="https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@shelf/06/BLOBs/blob-16.gif" alt="🌹">
            </span>ted
        </h1>
        <div class="sub-title">
            <span class="symbols">✺✴</span>
            <span>FINAL STRETCH</span>
            <span class="symbols">✴✺</span>
        </div>
    </main>
<img src="https://media3.giphy.com/media/Vj7zA0Gt2MEXuXtQL9/giphy.gif" class="footer-rose">
</body>
</html>
