<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Liminal🌀Loop</title>
  <style>
    @font-face { 
      font-family: 'Hatton';
      src: url('https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@main/fonts/Hatton-Light.woff2') format('woff2');
      font-weight: 200;
      font-style: normal;
    }
    @font-face {     
      font-family: 'Hatton';
      src: url('https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@main/fonts/Hatton-Regular.woff2') format('woff2');
      font-weight: 400;
      font-style: normal;
    }
    * { outline: none; -webkit-tap-highlight-color: transparent; }
    body {
      margin: 0;
      font-family: 'Hatton', serif;
      font-weight: 400;
      background: #f4edea;
      color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    .nav {
      list-style: none;
      padding: 0;
      margin: 0  0 25vh;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      font-size: 2.5rem;
      text-transform: uppercase;
    }

    .item {
      position: relative;
      font-weight: 200;
    }
    .item::before {
      content: "";
      position: absolute;
      top: 0;
      left: -1.6rem;
      width: 0.6rem;
      height: 100%;
      background: var(--activeColor);
      transition: left 0.6s;
    }

    a {
      position: relative;
      text-decoration: none;
      color: transparent;
      background: linear-gradient(var(--activeColor) 0 100%) left / 0% no-repeat;
      background-clip: text;
      -webkit-background-clip: text;
      transition: background-size 0.45s 0.04s;
    }
    a::before {
      content: attr(data-text);
      position: absolute;
      z-index: -1;
      color: black;
    }

    .item:hover::before {
      left: calc(100% + 1.6rem);
    }
    .item:hover a {
      background-size: 100%;
    }

    .nav li:nth-child(1) { --activeColor: #7892D1; }
    .nav li:nth-child(2) { --activeColor: #50F296; }
    .nav li:nth-child(3) { --activeColor: #9C5160; }
    .nav li:nth-child(4) { --activeColor: #9552F2; }

    header {
      position: fixed;
      z-index: 10;
      top: 4%;
      right: 5%;
      font-size: 1.1rem;
      text-align: right;
      padding-bottom: 8px;
      border-bottom: 1px solid;
    }
    #footer {
      position: fixed;
      z-index: 10;
      bottom: 0;
      right: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>♣ &nbsp; <em>floats</em> above an endless neon grid.</header>
  <ul class="nav">
    <li class="item"><a href="#" data-text="archives">archives</a></li>
    <li class="item"><a href="#" data-text="whale">whale</a></li>
    <li class="item"><a href="#" data-text="Arcade">Arcade</a></li>
    <li class="item"><a href="#" data-text="Syntax">Syntax</a></li>
  </ul>
  <img id="footer" src="https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@shelf/06/BLOBs/blob-10.png" alt="🎉">
</body>
</html>
