<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liminal Loop</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/dduyg/LiminalLoop@shelf/06/favicons/radioWaves.ico">
    <link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway+Dots&display=swap" rel="stylesheet">
    <style>
        html {
            -webkit-tap-highlight-color: transparent;
            height: 100%;
            font-size: 16px;
        }
        @media (max-width: 1200px) { html { font-size: 17px; /* Slightly reduce font size on large tablets */ } }
        @media (max-width: 768px) { html { font-size: 16px; /* Smaller font size for tablets */ } }
        @media (max-width: 480px) { html { font-size: 15px; /* Adjust for smaller screens (mobile devices) */ } }
        body { 
            background: linear-gradient(to right, #D6A4A4, #DAE2F8);
            font-family: "Geist Mono", monospace;
            line-height: 1.4;
            font-size: 1rem;
            color: #353831;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            height: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 2em;
        }
        header {
            text-align: center;
            margin-bottom: 3em;
        }
        h1, h3 {
            margin-bottom: 0;
            padding-bottom: 0;
        }
        p {
            margin-top: 0;
            padding-top: 0:
        }
        a {
            color: inherit;
            text-decoration: underline;
            text-decoration-thickness: 3px;
            text-decoration-color: #FE1483;
        }
        article {
            background: rgba(0, 0, 0, 0.2);
            border: 1px solid black;
            border-radius: 10%;
            padding: 10%;
            margin-bottom: 1.25em;
        }
        article h3 {
            margin-top: 0;
            font-family: "Raleway Dots", sans-serif;
        }
        article p {
            margin-bottom: 0;
        }
        footer {
            text-align: center;
            margin-top: 3.25em;
        }
    </style>
</head>
<body>
<main>
    <header>
        <h1>Diske<a href="../02/">tte</a>scapes</h1>
        <p>We’re diving into oceans of ones and zeros, in the world of data, we shine.</p>
    </header>

    <div id="latest-posts">
        <h2>Latest</h2>
        <article>
            <h3>Gradient Descent</h3>
            <p>An optimization algorithm used to minimize a function by iteratively adjusting parameters in the direction of the steepest descent of <a href="console">th</a>e function.</p>
        </article>
        <article>
            <h3>Data Imputation</h3>
            <p>The process of filling <a href="elaborate">in</a> missing values in a dataset using statistical methods or algorithms to maintain data integrity and analysis accuracy.</p>
        </article>
        <article>
            <h3>Support Vector Machines</h3>
            <p>A supervised learning algorithm that finds the optimal hyperplane to separate different classes in a high-dimensional space, maximizing the margin between the closest data points of each class.</p>
        </article>
    </div>

    <footer>
        <p>🎉👊  ⋆ 🐨 🎀  //  ✋💢</p>
    </footer>
</main>
</body>
</html>
